FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrender1 \
    libxtst6 \
    libnss3 \
    libcups2 \
    xvfb \
    nginx \
    fluxbox \
    x11vnc \
    novnc \
    websockify \
    python3-websockify \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Install puppeteer-extra and stealth plugin
RUN npm install puppeteer-extra puppeteer-extra-plugin-stealth

# Copy application files
COPY index-puppeteer-extra.js /app/index.js



# Copy nginx configuration
COPY nginx-devtools.conf /etc/nginx/nginx.conf

# Copy run script
COPY run-with-nginx.sh /app/run-with-nginx.sh
RUN chmod +x /app/run-with-nginx.sh && \
    sed -i 's/\r$//' /app/run-with-nginx.sh

# Expose ports
EXPOSE 9223

# Set entrypoint
ENTRYPOINT ["/app/run-with-nginx.sh"]
