FROM jasmits007691/puppeteer-backend:live

# Install nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Install puppeteer-extra and stealth plugin
RUN npm install puppeteer-extra puppeteer-extra-plugin-stealth

# Copy updated index.js with puppeteer-extra
COPY index-puppeteer-extra.js /app/index.js

# Create nginx configuration for reverse proxy
COPY nginx-devtools.conf /etc/nginx/sites-available/default

# Create a new run script that includes nginx
COPY run-with-nginx.sh /app/run-with-nginx.sh
# Fix line endings and set permissions
RUN sed -i 's/\r$//' /app/run-with-nginx.sh && chmod +x /app/run-with-nginx.sh


## Expose nginx port for DevTools proxy
EXPOSE 8080

ENTRYPOINT ["/app/run-with-nginx.sh"]
